{
  "name": "sharp-custom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "node install/libvips && node-gyp configure && node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decompress": "^4.2.1",
    "decompress-targz": "^4.1.1",
    "detect-libc": "^2.0.2",
    "node-addon-api": "^6.1.0",
    "semver": "^7.5.4",
    "simple-get": "^4.0.1",
    "tar-fs": "^2.1.1",
    "tunnel-agent": "^0.6.0"
  },
  "files": [
    "binding.gyp",
    "src/**",
    "install/**",
    "lib/**"
  ],
  "config": {
    "libvips": "8.14.2",
    "runtime": "napi",
    "target": 7
  },
  "binary": {
    "napi_versions": [
      7
    ]
  }
}
